include ~/.cache/wal/colors-kitty.conf

confirm_os_window_close 0

font_size 13.0
background_opacity        0.70

bold_font        auto
italic_font      auto
bold_italic_font auto
window_padding_width 5
tab_bar_style slant
enable_audio_bell no
notify_on_cmd_finish unfocused
allow_remote_control yes
