# ─────────────────────────────────────────────────────────────────────
#  「✦ KITTY CONFIG ✦ 」
# ─────────────────────────────────────────────────────────────────────

# ── COLORS (PYWAL) ───────────────────────────────────────────────────
include ~/.cache/wal/colors-kitty.conf

# ── FONTS ────────────────────────────────────────────────────────────
font_size 13.0
bold_font        auto
italic_font      auto
bold_italic_font auto

# ── WINDOW ───────────────────────────────────────────────────────────
background_opacity        0.70
window_padding_width 5
tab_bar_style slant
confirm_os_window_close 0

# ── BEHAVIOR ─────────────────────────────────────────────────────────
enable_audio_bell no
notify_on_cmd_finish unfocused
allow_remote_control yes
# cursor_shape beam
