include kitty_colors.conf
confirm_os_window_close 0

font_size 13.0

font_family      family='Hurmit Nerd Font' postscript_name=HurmitNF-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
window_padding_width 5
tab_bar_style slant
enable_audio_bell no
notify_on_cmd_finish unfocused
