foreground         #e8e7e5
background         #141414
background_opacity 0.45
cursor             #c4c3c2

# active_tab_foreground     #13120d
# active_tab_background     #e8e7e5
# inactive_tab_foreground   #c4c3c2
# inactive_tab_background   #13120d

active_border_color   #e8e7e5
inactive_border_color #2a2923
bell_border_color     #536f6a

# ANSI Colors

# Black (still dark, but lifted a bit so it's not pure mud)
# keep this same as background ig for cmatrix
color0       #141414
color8       #8a8678

# Red → earth brown/green, brighter
color1       #4d6858
color9       #6b8c79

# Green → aloe, boosted highlights
color2       #3a8478
color10      #5bb0a1

# Yellow → warm olive beige
color3       #6a8a78
color11      #8fbaa4

# Blue-ish → sage/lichen tones
color4       #819072
color12      #a5b98a

# Magenta → dusty teal
color5       #3f8a8a
color13      #5bc9c9

# Cyan → deeper plant tone → bright variant fresh mint
color6       #5e8e86
color14      #8dd6c7

# White → light beige
color7       #bdbdb2
color15      #ffffff
