/* Auto-generated by apply_theme.sh */

* {
    bg:      rgba(30, 30, 46, 0.45);
    fg:      #cdd6f4;
    border:  #555555;

    black:   #45475a;
    red:     #f38ba8;
    green:   #a6e3a1;
    yellow:  #f9e2af;
    blue:    #89b4fa;
    magenta: #f5c2e7;
    cyan:    #89dceb;
    white:   #a6adc8;

    color0:  #45475a;
    color1:  #f38ba8;
    color2:  #a6e3a1;
    color3:  #f9e2af;
    color4:  #89b4fa;
    color5:  #f5c2e7;
    color6:  #89dceb;
    color7:  #a6adc8;
    color8:  #585b70;
    color9:  #f38ba8;
    color10: #a6e3a1;
    color11: #f9e2af;
    color12: #89b4fa;
    color13: #f5c2e7;
    color14: #89dceb;
    color15: #bac2de;
}
