// ───────────────────────────────────────────────────────────────────
//  「✦ WAYBAR VERTICAL CONFIG ✦ 」
// ───────────────────────────────────────────────────────────────────

// ── BAR SETTINGS ───────────────────────────────────────────────────
{
  "layer": "top",
  "exclusive": true,
  "position": "right",
  "margin-right": 10,
  "reload_style_on_change": true,

// ── MODULES ────────────────────────────────────────────────────────
  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-right": [
    "clock",
    "pulseaudio",
    "battery",
    "tray"
  ],

// ── WORKSPACES ─────────────────────────────────────────────────────
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
      "empty": ""
    },
    "persistent-workspaces": {
      "*": [1,2,3,4,5]
    }
  },

// ── CLOCK ──────────────────────────────────────────────────────────
  "clock": {
    "format": "{:%I:\n%M\n%p}",
    "format-alt": "{:%a\n%d\n%b}",
    "tooltip": false
  },

// ── AUDIO ──────────────────────────────────────────────────────────
  "pulseaudio": {
    "format": "{icon}\n{volume}%",
    "format-muted": "󰝟",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol",
    "tooltip": false
  },

// ── BATTERY ────────────────────────────────────────────────────────
  "battery": {
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{icon}\n{capacity}%",
    "format-charging": "\n{capacity}%",
    "format-icons": ["󰂃","󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂"],
    "tooltip": false
  },

// ── TRAY ───────────────────────────────────────────────────────────
  "tray": {
    "spacing": 10,
    "icon-size": 16,
    "tooltip": false
  }
}
