/* Auto-generated by apply_theme.sh */

* {
    bg:      rgba(14, 17, 24, 0.45);
    fg:      #e6e9f2;
    border:  #1b1f2a;

    black:   #1a1d26;
    red:     #6e73ad;
    green:   #7e82c4;
    yellow:  #a8ace0;
    blue:    #7e82c4;
    magenta: #7f88ff;
    cyan:    #aab1ff;
    white:   #c7cbe3;

    color0:  #1a1d26;
    color1:  #6e73ad;
    color2:  #7e82c4;
    color3:  #a8ace0;
    color4:  #7e82c4;
    color5:  #7f88ff;
    color6:  #aab1ff;
    color7:  #c7cbe3;
    color8:  #242832;
    color9:  #8b90c8;
    color10: #9ca0da;
    color11: #c5c9ef;
    color12: #7480ff;
    color13: #a9afff;
    color14: #d0d4ff;
    color15: #ffffff;
}
