/* ── Rofi Theme ────────────────────────────── */
@import "~/.config/rofi/rofi_colors.rasi"

/* Global defaults */
* {
  font: "JetBrainsMono Nerd Font 11";
  padding: 10px;
  background-color: transparent;
  border-radius: 0px;
}

/* ── Window ──────────────────────────────── */
window {
  width: 450px;
  location: center;
  anchor: center;
  border: 1px;
  border-radius: 10px;
  border-color: @border;
  background-color: @bg;
  padding: 0px;
}

/* ── Layout ──────────────────────────────── */
mainbox {
  orientation: horizontal;
  children: [ "contentbox" ];
  spacing: 0px;
  padding: 0px;
}

contentbox {
  orientation: vertical;
  children: [ "entry", "listview" ];
  spacing: 0px;
  padding: 0px;
  expand: true;
}

/* ── Elements ────────────────────────────── */
element {
  border-radius: 0px;
}

element-text, element-icon {
  padding: 6px 8px;
  spacing: 2px;
  text-color: @fg;
}

element selected {
  background-color: rgba(255,255,255,0.10);
  text-color: @fg;
  border-radius: 3px;
}

/* ── Input & Prompt ──────────────────────── */
prompt {
  enabled: false;
  background-color: transparent;
  text-color: @fg;
  padding: 5px 10px;
}

entry {
  padding: 8px;
  expand: false;
  font: "JetBrainsMono Nerd Font 12";
  text-color: @fg;
  border-radius: 0px 3px 0px 0px;
}

/* ── Listview ────────────────────────────── */
listview {
  lines: 7;
  border-radius: 0px 0px 3px 0px;
  padding: 5px;
}
