preload = ~/Pictures/Wallpapers/Purple-Blue-spasm.jpg
preload = ~/Pictures/Wallpapers/Purple-Blue-spasm.jpg

wallpaper = HDMI-A-1, ~/Pictures/Wallpapers/Purple-Blue-spasm.jpg
















wallpaper = eDP-1,/home/darsh/Pictures/Wallpapers/Anime-Girl5.pngicon/home/darsh/Pictures/Wallpapers/Anime-Girl5.png
