preload = ~/Pictures/Wallpapers/Aloe.jpg
preload = ~/Pictures/Wallpapers/mountain.jpeg
wallpaper = eDP-1,~/Pictures/Wallpapers/Aloe.jpg
wallpaper = HDMI-A-1,~/Pictures/Wallpapers/Aloe.jpg
















