/* ───────────────────────────────────────────────────────────────────
   「✦ ROFI NET THEME ✦ 」
   ──────────────────────────────────────────────────────────────── */

/* ── IMPORTS ──────────────────────────────────────────────────────*/
@import "~/.cache/wal/colors-rofi-dark.rasi"

/* ── GLOBAL ───────────────────────────────────────────────────────*/
* {
    font: "JetBrainsMono Nerd Font 16px";
}

/* ── WINDOW ───────────────────────────────────────────────────────*/
window {
    background-color: rgba(0, 0, 0, 0.1);
    border: 1px;
    border-color: #5E5E5E;
    padding: 0px;
    border-radius: 10px;
    width: 50%;
    location: 0;
    x-offset: 0;
    y-offset: 0;
    transparency: "real";
}

/* ── MAINBOX ──────────────────────────────────────────────────────*/
mainbox {
    enabled: true;
    spacing: 0em;
    padding: 10px;
    orientation: vertical;
    children: [ inputbar, listview ];
    background-color: transparent;
}

/* ── INPUTBAR ─────────────────────────────────────────────────────*/
inputbar {
    enabled: true;
    spacing: 0.5em;
    padding: 8px 15px;
    margin: 0 0 10px 0;
    background-color: transparent;
    border: 0px;
    border-radius: 8px;
    children: [ entry ];
}

prompt {
    enabled: false;
}

entry {
    enabled: true;
    background-color: transparent;
    text-color: @normal-foreground;
    placeholder: "";
    placeholder-color: @normal-foreground;
    expand: true;
}

/* ── LISTVIEW ─────────────────────────────────────────────────────*/
listview {
    background-color: transparent;
    border: 0;
    padding: 5px;
    cycle: true;
    layout: vertical;
    spacing: 2px;
    scrollbar: false;
    columns: 1;
    dynamic: true;
    fixed-height: false;
}

/* ── ELEMENTS ─────────────────────────────────────────────────────*/
element {
    enabled: true;
    padding: 5px 10px;
    margin: 2px 0;
    background-color: transparent;
    text-color: @normal-foreground;
    border: 0;
    border-radius: 5px;
    orientation: horizontal;
    children: [ element-text ];
    vertical-align: 0.5;
}

element-icon {
    background-color: transparent;
    size: 0px;
    margin: 0px;
    enabled: false;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    highlight: none;
    expand: true;
    vertical-align: 0.5;
    format: "{text}";
}

/* ── ELEMENT STATES ───────────────────────────────────────────────*/
element normal.normal {
    background-color: transparent;
    text-color: @normal-foreground;
}

element normal.active {
    background-color: transparent;
    text-color: @active-foreground;
}

element normal.urgent {
    background-color: transparent;
    text-color: @urgent-foreground;
}

element selected.normal {
    background-color: rgba(194, 194, 197, 0.1);
    text-color: @selected-normal-foreground;
}

element selected.active {
    background-color: rgba(194, 194, 197, 0.1);
    text-color: @selected-active-foreground;
}

element selected.urgent {
    background-color: rgba(227, 94, 221, 0.2);
    text-color: @selected-urgent-foreground;
}

element alternate.normal {
    background-color: transparent;
    text-color: @alternate-normal-foreground;
}

element alternate.active {
    background-color: transparent;
    text-color: @alternate-active-foreground;
}

element alternate.urgent {
    background-color: transparent;
    text-color: @alternate-urgent-foreground;
}

/* ── SCROLLBAR ────────────────────────────────────────────────────*/
scrollbar {
    width: 4px;
    border: 0px;
    handle-width: 8px;
    padding: 0px;
    background-color: transparent;
    handle-color: @normal-foreground;
}

/* ── MISC ─────────────────────────────────────────────────────────*/
case-indicator {
    enabled: false;
}
