# ─────────────────────────────────────────────────────────────────────
#  「✦ HYPERPAPER CONFIG ✦ 」
# ─────────────────────────────────────────────────────────────────────

# ── WALLPAPER ────────────────────────────────────────────────────────
wallpaper {
    monitor =
    path = ~/Pictures/Wallpapers/kondalu.jpg
}

# ── GENERAL ──────────────────────────────────────────────────────────
splash = false
ipc = on
