# ─────────────────────────────────────────────────────────────────────
#  「✦ HYPERPAPER CONFIG ✦ 」
# ─────────────────────────────────────────────────────────────────────

# ── WALLPAPER ────────────────────────────────────────────────────────
wallpaper {
    monitor =
    path = /home/darsh/Pictures/Wallpapers/mountains.jpg
}

# ── GENERAL ──────────────────────────────────────────────────────────
splash = false
ipc = on
