# ──────────────────────────────────────────────────────────────────────────
#  HYPRLAND CONFIG
# ──────────────────────────────────────────────────────────────────────────

preload = ~/Pictures/Wallpapers/Linux-user-Room.png

wallpaper = eDP-1, ~/Pictures/Wallpapers/Linux-user-Room.png
wallpaper = HDMI-A-1, ~/Pictures/Wallpapers/Linux-user-Room.png
















