# ──────────────────────────────────────────────────────────────────────────
#  HYPRLAND CONFIG
# ──────────────────────────────────────────────────────────────────────────

wallpaper {
    monitor =
    path = ~/Pictures/Wallpapers/mob-psycho.jpg
}

splash = false
ipc = on
