# ─────────────────────────────────────────────────────────────────────
#  「✦ HYPERPAPER CONFIG ✦ 」
# ─────────────────────────────────────────────────────────────────────

# ── WALLPAPER ────────────────────────────────────────────────────────
wallpaper {
    monitor =
    path = /home/darsh/Pictures/Wallpapers/batman.png
}

# ── GENERAL ──────────────────────────────────────────────────────────
splash = false
ipc = on
