db_file "~/.local/share/mpd/database"
log_file "~/.local/share/mpd/log"
pid_file "~/.local/share/mpd/pid"
state_file "~/.local/share/mpd/state"
sticker_file "~/.local/share/mpd/sticker.sql"

music_directory "~/Music"
playlist_directory "~/.local/share/mpd/playlists"

bind_to_address "localhost"
port "6600"

audio_output {
    type "pulse"
    name "PulseAudio"
}
